body {
  margin: 0;
  padding: 0;
  font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', 'Roboto', 'Oxygen',
    'Ubuntu', 'Cantarell', 'Fira Sans', 'Droid Sans', 'Helvetica Neue',
    sans-serif;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  overflow-x: hidden;
}

code {
  font-family: source-code-pro, Menlo, Monaco, Consolas, 'Courier New',
    monospace;
}
img{
position: absolute;
height: 60vh;
  width: 100vw;
}
.CheckButton{
  position: relative;
}

.fact{
  height: auto;
  margin: 30px;
  margin-top: 20px;
  margin-bottom: 20px;
}
.upper-fact{
  height: auto;
  display: flex;
  justify-content: center;
  margin: 20px;
  margin-bottom: 40px;
  gap: 10px;
}
.lower-fact{
  height: 20%;
  display: flex;
  justify-content: center;
  align-items: center;
  margin: 20px
}
.fact-content{
  width: 35%;
  height: auto;
}

.fact-pic{
  height: auto;
  width: 35%;
}
.fact-pic>img{
  height: 100%;
  width: 100%;
  position: relative;
}
h1{
  color: green;
}
.cards{
  width: 100%;
  height: 150vh;
  display: flex;
  flex-direction: column;
}
.card{
  margin: 5px;
  width: 33.33%;
  height: 100%;
  overflow-x: hidden;
  border: 2px solid;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}
.col-2{
  display: flex;
  flex-direction: row;
  height: 47%;
  margin: 5px;
}
.card-image{
  background-image: url("https://solardealership.co.in/wp-content/uploads/2023/07/solar-panels-work_resize_md-op93px70fl0epjh0aq8lvz3nyeui2p6akjwiyx164k.jpg");
  height: 50%;
  margin: 5px;
  width: 90%;
  background-size: cover;
  background-repeat: no-repeat;
  display: flex;
}
.card-image4{
  background-image: url("https://solardealership.co.in/wp-content/uploads/2023/07/1_TUjh0pMJVdz7oKfF8gR3mQ.png");
  height: 50%;
  margin: 5px;
  width: 90%;
  background-size: cover;
  background-repeat: no-repeat;
  display: flex;
}
.card-image1{
  background-image: url("https://solardealership.co.in/wp-content/uploads/2023/07/solar-installers-640x423-1-op93vk85fsqcdba3d600ujv89n1s9bkbcgtemoo4sk.jpg");
  height: 50%;
  margin: 5px;
  width: 90%;
  background-size: cover;
  background-repeat: no-repeat;
  display: flex;
}
.card-image2{
  background-image: url("https://solardealership.co.in/wp-content/uploads/2023/07/Cloud-PMS-software-op94spz6je4hy343qi07t6mmozlxsx7f8lc243i5ac.jpg");
  height: 50%;
  margin: 5px;
  width: 90%;
  background-size: cover;
  background-repeat: no-repeat;
  display: flex;
}
.card-image3{
  background-image: url("https://solardealership.co.in/wp-content/uploads/2023/07/uninterruptible-power-supply.jpg");
  height: 50%;
  margin: 5px;
  width: 90%;
  background-size: cover;
  background-repeat: no-repeat;
  display: flex;
}
.card-image5{
  background-image: url("https://solardealership.co.in/wp-content/uploads/2023/07/Charging-Electric-Car.jpg");
  height: 50%;
  margin: 5px;
  width: 90%;
  background-size: cover;
  background-repeat: no-repeat;
  display: flex;
}
.card-text{
  display: flex;
  flex-direction: column;
  margin: 5px;
}
.imagelist{
  height: auto;
  width: 100%;
  background-image: url("https://solardealership.co.in/wp-content/uploads/2023/07/AdobeStock_519445978-scaled-1.jpeg");
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  background-attachment: fixed;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
}
.list{
  margin-top: 20px;
}
.list-image{
  height: 150px;
  width: 250px;
  background-image: url("https://solardealership.co.in/wp-content/uploads/2023/07/solar-panel-installation-services-1511513769-3474189-opa6rky7ta8d4cl9retrsae8q8xp3whayzllc3kkvs.jpeg");
  background-size: cover;
  border-radius: 10px;
}
.list-image1{
  height: 150px;
  width: 250px;
  background-image: url("https://solardealership.co.in/wp-content/uploads/2023/07/Telecom-Projects-Suffer-due-to-Increased-Taxation-on-Imports-of-Optical-Fiber-1-opa6v2wl930sc3ibbx9s2em0bvovrcdc4b0nn6dtq0.jpg");
  background-size: cover;
  border-radius: 10px;
}
.list-image2{
  height: 150px;
  width: 250px;
  background-image: url("https://solardealership.co.in/wp-content/uploads/2023/07/Solar-street-Light-1024x629-1-opa6wilpoyzk2nf7y1m9djkd02m2ip2knewd1e967s.jpg");
  background-size: cover;
  border-radius: 10px;
}
.list-image3{
  height: 150px;
  width: 250px;
  background-image: url("https://solardealership.co.in/wp-content/uploads/2023/07/commercial-electrical-works-500x500-1-opa6z6h922msyvjye727fvddldhibtn70lfvzmb0l4.jpg");
  background-size: cover;
  border-radius: 10px;
}
.list-image4{
  height: 150px;
  width: 250px;
  background-image: url("https://solardealership.co.in/wp-content/uploads/2023/07/solar5-opa6laf427m9ebqbi6woldk5kdy8kuhzrudkoewgjc.jpg");
  background-size: cover;
  border-radius: 10px;
}
.list-image5{
  height: 150px;
  width: 250px;
  background-image: url("https://solardealership.co.in/wp-content/uploads/2023/07/residential-solar-projects-1-onziq176zrjv6texixgwxlhkmusgy6xav47qpw601k.jpg");
  background-size: cover;
  border-radius: 10px;
}
.list-image6{
  height: 150px;
  width: 250px;
  background-image: url("https://solardealership.co.in/wp-content/uploads/2023/07/a9104f3423ac46717c53475810bb872444a3aaa5-onzj293nu8a24bny67mbcihan6k90jfojlizbe1r5k.jpg");
  background-size: cover;
  border-radius: 10px;
}
.list-image7{
  height: 150px;
  width: 250px;
  background-image: url("https://solardealership.co.in/wp-content/uploads/2023/07/IMG_6388-onzg1udrm3vj3d4v7cnbrvbg7cw99925n0uyqiscs8.jpg");
  background-size: cover;
  border-radius: 10px;
}
.list1{
  display: flex;
  width: 100%;
  margin-left: 100px;
  justify-content: space-evenly;
  align-items: center;
  margin-right: 100px;
}
h3{
  color: aliceblue;
}
.brief{
  height: auto;
  width: 100%;
  display: flex;
  justify-content: center;
  align-items: center;

}
.brief-text{
  width: 50%;
  height: auto;
  display: flex;
  flex-direction: column;
  justify-content: center;
  margin: 20px;
}
.brief-image{
  width: 50%;
  height: auto;
  display: flex;
  justify-content: center;
  margin: 20px;
}
.brief-image>img{
  height: 100%;
  width: 100%;
  position: relative;
}
.brief-part{
  width: 80%;
  height: 80%;
  display: flex;
  justify-content: center;
}
.testimonials{
  height: 60vh;
  width: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
}

.testi-part{
  width: 80%;
}

.testimonials{
  background-image: url("https://solardealership.co.in/wp-content/uploads/2023/07/High-Resolution-World-Map-scaled-1.jpg");
  background-attachment: fixed;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  background-color: rgba(1, 1, 1, 0.5);
  background-blend-mode: multiply;  
}

.choose{
  height: 80vh;
  width: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
}
.choose-part{
  height: 80%;
  width: 80%;
  display: flex;
  justify-content: center;
  align-items: center;
}
.choose-image{
  background-image: url("https://solardealership.co.in/wp-content/uploads/2023/07/solar-panels-meadow-scaled.jpg");
  height: 70%;
  width: 50%;
  background-size: cover;
  border-radius: 150%;
}
.choose-text{
  width: 50%;
  height: 70%;
}

.footer{
  height: auto;
  width: 100%;
background-color: #001c38;
display: flex;
flex-direction: column;
justify-content: center;
align-items: center;
color: aliceblue;
}
.part1>ul>li>h1{
  color: aliceblue;
}
.part1>ul>li>a{
  color: aliceblue;
  text-decoration: none;
}
.upper-footer{
  width: 80%;
  height: 88%;
  display: flex;
  justify-content: center;
  align-items:baseline;
}

h6{
  display: flex;
  justify-content: center;
  align-items: center;
}

.part1{

  width: 25%;
}

.part4{
  width: 25%;
}
.part1>ul{
  list-style: none;
}
.navlist>ul{
  list-style: none;
}
.navlist>ul>li{
  display: inline-block;
  margin: 8px;
  cursor: pointer;
  text-decoration: none;
  
}
h4:hover{
  color: green;
  text-decoration: underline;
}
h4{
  color: black;
  text-decoration: none;
}
.main-heading , h2{
  color: aliceblue;
  margin-left: 15px;
}
.about{
  height: 60vh;
  width: 95%;
  display: flex;
  justify-content: center;
  flex-direction: column;
  align-items: center;
  margin: 30px;
  flex-wrap: wrap;
}
.lower-about{
  height: auto;
  width: 100%;
  display: flex;
  justify-content: space-evenly;
  align-items: center;
  
  /* gap: 20px; */
  background-image: url("https://solardealership.co.in/wp-content/uploads/2023/07/blue-solar-panels-1226088001-cee91a7ba920447280aed1d081b44859.jpg");
  background-size: cover;
  background-color: rgba(0, 0, 0, 0.5);
  background-blend-mode: multiply;
}
.about-text , .about-text1{
  color: white;
  margin:5px;
}
.gallery{
  width: 100%;
  height: 70%;
  display: flex;
  justify-content: center;
  align-items: center;
  margin-top: 10px;
}
.gallery-heading{
  display: flex;
  height: 300px;
  width: 100%;
  justify-content: center;
  align-items: center;
  background-image: url("https://solardealership.co.in/wp-content/uploads/2023/07/beautiful-alternative-energy-plant-with-solar-panels-scaled.jpg");
  background-size: cover;
  background-repeat: no-repeat;
}
.galleryh1{
  color: white;
}

.dealership{
  margin-left: 100px;
  margin-top: 30px;
  margin-bottom: 30px;
  word-spacing: 0.2em;
}




/* ContactForm.css */
.contact-form {
  max-width: 400px;
  margin: 0 auto;
  padding: 20px;
  border: 1px solid #ccc;
  border-radius: 5px;
  margin-top: 20px;
}

.form-group {
  margin-bottom: 15px;
}

label {
  display: block;
  font-weight: bold;
}

input,
textarea {
  width: 100%;
  padding: 8px;
  border: 1px solid #ccc;
  border-radius: 3px;
}

button {
  display: block;
  /* width: 100%; */
  padding: 10px;
  background-color: #007bff;
  color: #fff;
  border: none;
  border-radius: 5px;
  cursor: pointer;
  
}

button:hover {
  background-color: #0056b3;
}
.contact , .contact-details{
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
}
.contact-details{
  color: green;
}





/* ApplyNowForm.css */
.apply-now-form {
  max-width: 400px;
  margin: 0 auto;
  padding: 20px;
  border: 1px solid #ccc;
  border-radius: 5px;
  margin-top: 10px;
}

.form-group {
  margin-bottom: 15px;
}


select{
  width: 100%;
  padding: 8px;
  border: 1px solid #ccc;
  border-radius: 3px;}

  .ApplyNow{
    height: 200px;
    background-color: green;
    display: flex;
    align-items: center;
    justify-content: center;
  }
  .apply-btn{
    width: 100%;
  }
  .dealership>h2{
    color: black;
  }
  .mobile{
    display: none;
  }
  
  @media (max-width: 650px){
    .about-card{
      display: none;
      width: 100px;
    }
    .lower-about{
      flex-direction: column;
      
    }
    .customermain{
      width: 80%;
    }
    
    .fact{
      height: auto;
    }
    .fact-content{
      /* display: block; */
      margin: 5px;
      width: 95%;
    }
    .upper-fact{
      height: auto;
      width: 100%;
      flex-direction: column;
      margin: 0px;
    }
    .fact-pic{
      width: 100%;
      height: auto;
      margin-top: 30px;
      
    }
    .fact-pic>img{
      width: 100%;
      height: 100%;
    }
    .lower-fact{
      display: block;
    }
    .cards{
      display: block;
      height: auto;
      width: 100%;
      
    }
    .col-2{
      display: block;
    }
    .card{
      display: block;
      width: 95%;
      margin: 10px;
      height: auto;
    }
    .card-image,.card-image1,.card-image2,.card-image3,.card-image4,.card-image5{
      height: 300px;
      width: 100%;
    }
    .imagelist{
      display: block;
      width: 100%;
      height: auto;
    }
    .list1{
      display: block;
      height: auto;
    }
    .brief{
      display: block;
      height: auto;
      width: 100%;
    }
    .brief-part{
      display: block;
      width: 100%;
      height: auto;

    }
    .brief-text{
      display: block;
      height: auto;
      width: 90%;
    }
    .brief-image{
      height: auto;
      width: 95%;
      margin-bottom: 10px;
      -webkit-background-size: cover;
-moz-background-size: cover;
-o-background-size: cover;
background-size: cover;
      
    }
    
    .testimonials{
      height: auto;
    }
    .choose{display: block;
    height: auto;
    }
    .choose-part{
      display: block;
      height: auto;
    }
    .choose-text{
      width: 100%;
      height: auto;
      margin: 10px;
    }
    .choose-image{
      margin: 50px;
      height: 300px;
      width: 100%;
    }
    .footer{
      display: block;
      height: auto;
    }
    .upper-footer{
      display: block;
      height: auto;
      width: 90%;
    }
    .part4{
      margin-left: 40px;
      width: 80%;
    }
    .part1{
      width: 100%;
    }
    .dealership{
      margin: 10px;
    }

    .gallery{
      display: block;

    }
    .about{
      display: block;
      margin: 10px;
      width: 95%;
      height: auto;
    }
    
    .list1{
      margin: 0px;
      padding-top: 5px;
    }
    .list{
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      margin: 10px;
    }
    h6{
      margin: 0px;
      padding: 10px;
    }

  }



.navbar {
  display: flex;
  justify-content: space-around;
  align-items: center;
  background-color: white;
  color: black;
  padding: 10px;
  height: 70px;
}
.logo{
  height: 100%;
  width: 120px;
}

.logo >a>img {
  height: 70px;
  width: 120px;
}

.nav-links {
  list-style: none;
  display: flex;
}

.nav-links li {
  margin: auto;
  padding: 0 15px;
}

.nav-links a {
  color: black;
  text-decoration: none;
  font-weight:bold;
}

.burger {
  display: none;
  cursor: pointer;
}

.burger div {
  width: 25px;
  height: 3px;
  background-color: black;
  margin: 5px;
}

@media screen and (max-width: 650px) {
  .nav-links {
    display: none;
    flex-direction: column;
    text-align: center;
    background-color: white;
    position: absolute;
    width: 100%;
    z-index: 100;
    height: auto;
    margin-top: 450px;
    color: black;
  }

  .nav-links.active {
    display: flex;
    padding: 0;
  }

  .nav-links li {
    padding: 20px;
  }

  .burger {
    display: block;
  }
  .contact-details{
    margin: 10px;
  }
  .contact{
    margin: 10px;
  }
}

@media screen and (min-width: 650px) {
  .cross{
    display: none;
    
  }
  
}

.nav-links li :hover{
  color: green;
  text-decoration: underline;
  transition: 0.2s;
}

.list_image{
  height: 100%;
  width: 100%;
  margin: 10px;
}
.admin{
  height: auto;
  margin: 47px;
  display: flex;
  justify-content: space-around;
  
}
.contactList{
  height: auto;
  width: 90%;
  margin: auto;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.contactCard{
  height: auto;
  width: 100%;
  margin: 10px;
  display: flex;
  justify-content: space-around;
  align-items: center;
  gap: 10px;
  border-radius: 10px;
  border: 1px solid;
  font-weight:bold;
  text-decoration: solid;
  box-shadow: 3px 3px green, -1em 0 .4em green;

}
.name , .email , .phonenumber , .dealership , .state , .city , .priceRange , .message{
  margin: 5px;
}
.login-container {
  display: flex;
  justify-content: center;
  align-items: center;
  height: auto;
  margin: 30px;
}

.login-form {
  border: 1px solid #ccc;
  padding: 20px;
  border-radius: 8px;
  box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
  max-width: 400px;
  width: 100%;
}

.login-form >h2 {
  text-align: center;
  margin-bottom: 20px;
  color: #0056b3;
}

.form-group {
  margin-bottom: 15px;
}

.form-group label {
  display: block;
  margin-bottom: 5px;
}

.form-group input {
  width: 100%;
  padding: 8px;
  border: 1px solid #ccc;
  border-radius: 4px;
}

.approve{
  display: flex;
  margin-bottom: 20px;
}
.approve>input{
  height: 20px;
  width: 20%;
}


button:hover {
  background-color: #0056b3;
}

.admin-customer-form{

  max-width: 400px;
  margin: 0 auto;
  padding: 20px;
  border: 1px solid #ccc;
  border-radius: 5px;
  margin-top: 20px;
}

@media screen and (min-width: 650px) {
  .contactList{
    width: 30%;
  }

  
}

.adminHeader{
  height: auto;
  background-color: green;
  padding: 40px;
  display: flex;
  justify-content: center;
  align-items: center;
  
}
.adminHeader>h1{
  color: white;
}
.emptylist{
  display: flex;
  justify-content: center;
  align-items: center;
  margin: 200px;
}

/* src/App.css */
.about-me-card {
  display: flex;
  border: 1px solid #ccc;
  width: 60%;
  height: auto;
  margin: 20px auto ;
  font-family: Arial, sans-serif;
  box-shadow: 3px 3px green, -1em 0 .4em green;
    border-radius: 10px;

}

.profile-picture img {
  width: 200px;
  height: 200px;

  border-radius: 50%;
}
.profile-picture , .profile-details{
  width: 60%;
  height: auto;
}
.finance-details{
  width: 100%;
  height: 250px;
  display: flex;
  flex-direction: column;
  justify-content: center;
}
.profile-picture{
  display: flex;
  justify-content: center;
  align-items: center;
  height: auto;

}
.profile-picture>img{
  position: relative;
}

.profile-details> h2 {
  color: green;
  margin-bottom: 10px;
}


.profile-details p {
  margin: 5px 0;
} 

.upper{
  height: 200px;
  width: 100vw;
  align-items: center;
  background: linear-gradient(#51b8c8, #9198e5);  bottom: 0;
  display: flex;
  justify-content: flex-end;
}
.customerheader>img{
  height: 100%;
  width: 100%;
  object-fit: cover;
  position: relative;
}
.customerbody{
  height: auto;
  width: 100%;
}
.customermain{
  height: auto;
  /* width: 60%; */
  margin-left: auto;
  margin-right:auto;
  margin-top: 40px;
  margin-bottom: 20px;
  display: flex;
  flex-direction: column;
  justify-content: space-evenly;
  align-items: center;
}
.customercontent{
  display: flex;
  flex-direction: column;
  font-weight: bold;
  width: 80%;
  justify-content: center;
  align-items: center;
  gap: 5px;
  
}
.customercontent>h2{
  box-shadow: rgba(50, 50, 93, 0.25) 0px 50px 100px -20px, rgba(0, 0, 0, 0.3) 0px 30px 60px -30px, rgba(10, 37, 64, 0.35) 0px -2px 6px 0px inset;  border-radius: 10px;
  padding: 30px;
  display: flex;
  justify-content: center;
  align-items: center;
  margin-left: 0px;
  color: green;
  font-family: 'Dancing Script', cursive;
  font-weight: 900;

}
.customermain>h2{
  color: green;
}
.leftside , .rightside{
  padding: 10px;
  width: 100%;
}

.leftside>p , .rightside>p{
  display: flex;
  width: 100%;
  justify-content: space-between;
  align-items: center;
}
.customerbtn{
  margin-right: 100px;
  display: flex;
  justify-content: center;
  margin-top: 50px;
}

@media screen and (max-width: 700px) {
  .about-me-card {
    display: block;
  }
  .profile-picture{
    height: 250px;
    margin: auto;
    display: flex;
  }
  .profile-details{
    margin-left: 5px;
  }
  .finance-details{
    height: auto;
    margin-left: 5px;
  }
  .admin{
    margin-left: 0px;
    margin-right: 0px;
  }
  
  .profile-picture{
    margin-top: -110px;
  }
  .customerbtn{
    margin-right: 50px;
  }
  .customermain{
    width: 80%;
    margin-top: 100px;
  }
  .customercontent{
    width: 95%;
    flex-direction: column;
  }
  .leftside , .rightside{
    width: 100%;
  }
}

table, th, td {
  width: auto;
  border:1px solid black;
}

table{
  width: 100%;
}
.contacttable{
  overflow-x: auto;
  width: auto;
  margin: 5px;
}
.in{
  width: auto;
  padding: 0px; 
  border: none ;
  border-radius: 0px;
  height: 100%;
display: block;
}
.loader{
  height: 100%;
  width: 100%;
  position: fixed;
  display: flex;
  justify-content:center;
  align-items: center;
  background: rgba(255, 255, 255, 0.70);  top: 0;
  backdrop-filter: blur(5px);
  z-index: 100;
  flex-direction: column;
  font-weight: bold;
}

